Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{FD701946-9EC4-44F4-943D-0F13D571D381}#1.0#0#..\..\XisUtils\bin\XisUtils.dll#XisUtils
Class=Util; Util.cls
Module=LogOnAPI; LogOnAPI.bas
Startup="(None)"
HelpFile=""
Title="XisSystem"
ExeName32="XisSystem.dll"
Path32="Bin"
Command32=""
Name="XisSystem"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bin\XisSystem.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ErgoGroup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
