Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A8A6780-BB5E-4AB0-80F9-EEDFC6AA85B0}#1.0#0#C:\Program Files\SuperOffice\SoDbP32.dll#SODBP32 1.0 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{2A6C2AAC-DFEA-4A9F-B3C7-CF2DE81B4792}#1.0#0#C:\Program Files\SuperOffice\SuperOfficeDB.dll#SuperOfficeDB 1.0 Type Library
Reference=*\G{FD701946-9EC4-44F4-943D-0F13D571D381}#1.0#0#..\..\XisUtils\bin\XisUtils.dll#XisUtils
Class=FastString; FastString.cls
Class=SuperOffice; SuperOffice.cls
Startup="(None)"
HelpFile=""
Title="Integration"
ExeName32="Integration2.dll"
Path32="Bin"
Command32=""
Name="Integration"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bin\Integration2.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ErgoGroup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
