Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#C:\WINDOWS\system32\comsvcs.dll#Microsoft Transaction Server Type Library
Reference=*\G{5DDF96DA-961E-4E47-A6E5-95317B1A148A}#1.0#0#..\..\..\..\Build\Components\DataAccess.dll#DataAccess
Class=Address; Address.cls
Class=Addresses; Addresses.cls
Class=DataValue; DataValue.cls
Class=DataValues; DataValues.cls
Class=Company; Company.cls
Class=Companies; Companies.cls
Class=Education; Education.cls
Class=Employee; Employee.cls
Class=Experience; Experience.cls
Class=Experiences; Experiences.cls
Class=Job; Job.cls
Class=JobApplication; JobApplication.cls
Class=JobArea; JobArea.cls
Class=JobAreas; JobAreas.cls
Class=JobGroup; JobGroup.cls
Class=JobPlace; JobPlace.cls
Class=JobPlaces; JobPlaces.cls
Class=JobTypes; JobTypes.cls
Class=Location; Location.cls
Class=Locations; Locations.cls
Class=Products; Products.cls
Class=Reference; Reference.cls
Class=References; References.cls
Class=Suspect; Suspect.cls
Class=WorkPlace; WorkPlace.cls
Class=Search; Search.cls
Class=Customer; Customer.cls
Class=Consultant; Consultant.cls
Class=CV; CV.cls
Class=Educations; Educations.cls
Class=Product; Product.cls
Class=ProductGroup; ProductGroup.cls
Class=ProductGroups; ProductGroups.cls
Class=JobGroups; JobGroups.cls
Class=JobType; JobType.cls
Class=InvoiceDay; InvoiceDay.cls
Class=InvoiceWeek; InvoiceWeek.cls
Class=InvoiceMonth; InvoiceMonth.cls
Class=Invoice; Invoice.cls
Class=InvoiceOvertime; InvoiceOvertime.cls
Class=InvoiceWeeksum; InvoiceWeeksum.cls
Class=InvoiceOvertimes; InvoiceOvertimes.cls
Class=InvoiceWeekSums; InvoiceWeekSums.cls
Class=InVoiceConsultants; InVoiceConsultants.cls
Class=InvoiceCustomerMonth; InvoiceCustomerMonth.cls
Class=invoiceCustomerMonthSums; invoiceCustomerSums.cls
Class=InvoiceCustomerMonthSum; InvoiceCustomerMonthSum.cls
Class=TimesheetWeek; TimesheetWeek.cls
Class=TimesheetTasks; TimesheetTasks.cls
Class=TimesheetTask; TimesheetTask.cls
Class=TimeSheetDay; TimeSheetDay.cls
Class=Webrights; Webrights.cls
Class=Webright; Webright.cls
Module=basUtilities; basUtilities.bas
Module=basGlobal; basGlobal.bas
Class=UploadFile; UploadFile.cls
Class=UploadFiles; UploadFiles.cls
Startup="(None)"
HelpFile=""
Title="XtraWeb"
ExeName32="XtraWeb.dll"
Path32="..\..\..\..\Build\Components"
Command32=""
Name="XtraWeb"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bin\XtraWeb.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Electric Farm ASA"
VersionFileDescription="XtraWeb component, used by Xtra's external and Internal Web."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
